# jboss-server

./: README.md  pom.xml
src/main/java/com/example/api/: ApplicationConfig.java  DbResource.java  HealthResource.java  HelloResource.java
src/main/webapp/: swagger-ui.html
src/main/webapp/WEB-INF/: web.xml
